# H2 Database Connection Settings
spring.datasource.url=jdbc:h2:file:C:/Users/souma/Desktop/javaAcademicProject/db/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Enable H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


